{
  "name": "festbot",
  "version": "1.1.5",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "prettier": "prettier './**/*.js' --write",
    "prettier-check": "prettier-check './**/*.js' --loglevel log",
    "postinstall": "npm run test",
    "lint-translation": "node ./utils/translationLinter",
    "test": "mocha && npm run test-conversations && npm run test-config",
    "test-conversations": "mocha ./test/conversations",
    "test-api": "mocha ./test/apiHelpers --recursive",
    "test-config": "mocha ./test/config --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/festbot/festbot.git"
  },
  "author": "Andor Polgar",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-cache": "^4.2.0",
    "path-to-regexp": "^2.2.1",
    "ramda": "^0.25.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "throng": "4.0.0"
  },
  "engines": {
    "node": ">=8.11.2",
    "npm": ">=5.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "is-generator-function": "^1.0.7",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "prettier-check": "2.0.0"
  }
}
